<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="6yfqEwblsRn36yijDPDX">
    <mxGraphModel dx="678" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NQbE3l39uwKu5h3c36Al-1" value="Рассчёт суммы вклада" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="8" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQbE3l39uwKu5h3c36Al-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NQbE3l39uwKu5h3c36Al-2" target="NQbE3l39uwKu5h3c36Al-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NQbE3l39uwKu5h3c36Al-2" value="Начало" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="260" y="38" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NQbE3l39uwKu5h3c36Al-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NQbE3l39uwKu5h3c36Al-3" target="NQbE3l39uwKu5h3c36Al-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NQbE3l39uwKu5h3c36Al-3" value="с_1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="NQbE3l39uwKu5h3c36Al-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NQbE3l39uwKu5h3c36Al-4" target="NQbE3l39uwKu5h3c36Al-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NQbE3l39uwKu5h3c36Al-4" value="с_2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="NQbE3l39uwKu5h3c36Al-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NQbE3l39uwKu5h3c36Al-5" target="NQbE3l39uwKu5h3c36Al-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NQbE3l39uwKu5h3c36Al-5" value="с_3" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="NQbE3l39uwKu5h3c36Al-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NQbE3l39uwKu5h3c36Al-6" target="NQbE3l39uwKu5h3c36Al-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NQbE3l39uwKu5h3c36Al-6" value="S = (c_1 + c_2 + c_3) * 1.15" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="NQbE3l39uwKu5h3c36Al-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NQbE3l39uwKu5h3c36Al-7" target="NQbE3l39uwKu5h3c36Al-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NQbE3l39uwKu5h3c36Al-7" value="S" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="NQbE3l39uwKu5h3c36Al-8" value="Конец" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="260" y="400" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
