<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="wvz1WCLx1Xxc-m7JDlwd">
    <mxGraphModel dx="1526" dy="896" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dw9t0L7hc_bKlPVLTCQd-1" value="Приготовление бутерброда с маслом" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="10" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dw9t0L7hc_bKlPVLTCQd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dw9t0L7hc_bKlPVLTCQd-3" target="dw9t0L7hc_bKlPVLTCQd-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dw9t0L7hc_bKlPVLTCQd-3" value="Начало" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="300" y="50" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dw9t0L7hc_bKlPVLTCQd-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dw9t0L7hc_bKlPVLTCQd-11" target="dw9t0L7hc_bKlPVLTCQd-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="145" />
              <mxPoint x="200" y="240" />
              <mxPoint x="400" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dw9t0L7hc_bKlPVLTCQd-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dw9t0L7hc_bKlPVLTCQd-11" target="dw9t0L7hc_bKlPVLTCQd-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dw9t0L7hc_bKlPVLTCQd-11" value="Дома есть хлеб и масло?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dw9t0L7hc_bKlPVLTCQd-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dw9t0L7hc_bKlPVLTCQd-12" target="dw9t0L7hc_bKlPVLTCQd-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="240" />
              <mxPoint x="400" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dw9t0L7hc_bKlPVLTCQd-12" value="Сходить в магазин" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="170" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dw9t0L7hc_bKlPVLTCQd-17" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dw9t0L7hc_bKlPVLTCQd-18" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dw9t0L7hc_bKlPVLTCQd-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dw9t0L7hc_bKlPVLTCQd-20" target="dw9t0L7hc_bKlPVLTCQd-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dw9t0L7hc_bKlPVLTCQd-20" value="Пожарить хлеб" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dw9t0L7hc_bKlPVLTCQd-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dw9t0L7hc_bKlPVLTCQd-21" target="dw9t0L7hc_bKlPVLTCQd-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dw9t0L7hc_bKlPVLTCQd-21" value="Намазать масло на хлеб" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="330" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dw9t0L7hc_bKlPVLTCQd-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dw9t0L7hc_bKlPVLTCQd-22" target="dw9t0L7hc_bKlPVLTCQd-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dw9t0L7hc_bKlPVLTCQd-22" value="Положить на тарелку" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dw9t0L7hc_bKlPVLTCQd-23" value="Конец" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="300" y="470" width="200" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
