<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="qMYrkCDpL9_uHNd-0u7r">
    <mxGraphModel dx="872" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="feTCb1wB3OKaqnKk9qXn-1" value="Последовательность действий при приготовлении бутербродов с маслом на всю семью" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="20" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="feTCb1wB3OKaqnKk9qXn-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="feTCb1wB3OKaqnKk9qXn-3" target="feTCb1wB3OKaqnKk9qXn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feTCb1wB3OKaqnKk9qXn-3" value="Начало" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="320" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="feTCb1wB3OKaqnKk9qXn-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="feTCb1wB3OKaqnKk9qXn-11" target="feTCb1wB3OKaqnKk9qXn-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feTCb1wB3OKaqnKk9qXn-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="feTCb1wB3OKaqnKk9qXn-11" target="feTCb1wB3OKaqnKk9qXn-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="135" />
              <mxPoint x="500" y="320" />
              <mxPoint x="400" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="feTCb1wB3OKaqnKk9qXn-11" value="4 раза" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="feTCb1wB3OKaqnKk9qXn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="feTCb1wB3OKaqnKk9qXn-14" target="feTCb1wB3OKaqnKk9qXn-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feTCb1wB3OKaqnKk9qXn-14" value="&lt;div&gt;Пожарить хлеб&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="feTCb1wB3OKaqnKk9qXn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="feTCb1wB3OKaqnKk9qXn-16" target="feTCb1wB3OKaqnKk9qXn-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feTCb1wB3OKaqnKk9qXn-16" value="Намазать масло на хлеб" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="feTCb1wB3OKaqnKk9qXn-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="feTCb1wB3OKaqnKk9qXn-18" target="feTCb1wB3OKaqnKk9qXn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feTCb1wB3OKaqnKk9qXn-18" value="&lt;div&gt;Положить на тарелку&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="feTCb1wB3OKaqnKk9qXn-19" value="Конец" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
